Defaulting to user installation because normal site-packages is not writeable
Collecting pandas-gbq
  Downloading pandas_gbq-0.29.2-py3-none-any.whl.metadata
     - 3.6 kB ? 0:00:00
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from pandas-gbq) (68.1.2)
Collecting db-dtypes<2.0.0,>=1.0.4 (from pandas-gbq)
  Downloading db_dtypes-1.4.3-py3-none-any.whl.metadata
     - 3.0 kB ? 0:00:00
Requirement already satisfied: numpy>=1.18.1 in /home/runner/.local/lib/python3.12/site-packages (from pandas-gbq) (2.3.3)
Requirement already satisfied: pandas>=1.1.4 in /home/runner/.local/lib/python3.12/site-packages (from pandas-gbq) (2.3.2)
Collecting pyarrow>=4.0.0 (from pandas-gbq)
  Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata
     - 3.3 kB ? 0:00:00
Collecting pydata-google-auth>=1.5.0 (from pandas-gbq)
  Downloading pydata_google_auth-1.9.1-py2.py3-none-any.whl.metadata
     - 2.8 kB ? 0:00:00
Requirement already satisfied: google-api-core<3.0.0,>=2.10.2 in /home/runner/.local/lib/python3.12/site-packages (from pandas-gbq) (2.25.1)
Requirement already satisfied: google-auth>=2.13.0 in /home/runner/.local/lib/python3.12/site-packages (from pandas-gbq) (2.40.3)
Collecting google-auth-oauthlib>=0.7.0 (from pandas-gbq)
  Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Requirement already satisfied: google-cloud-bigquery<4.0.0,>=3.4.2 in /home/runner/.local/lib/python3.12/site-packages (from pandas-gbq) (3.37.0)
Requirement already satisfied: packaging>=22.0.0 in /home/runner/.local/lib/python3.12/site-packages (from pandas-gbq) (25.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core<3.0.0,>=2.10.2->pandas-gbq) (1.70.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core<3.0.0,>=2.10.2->pandas-gbq) (6.32.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core<3.0.0,>=2.10.2->pandas-gbq) (1.26.1)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /usr/lib/python3/dist-packages (from google-api-core<3.0.0,>=2.10.2->pandas-gbq) (2.31.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/runner/.local/lib/python3.12/site-packages (from google-auth>=2.13.0->pandas-gbq) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth>=2.13.0->pandas-gbq) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/runner/.local/lib/python3.12/site-packages (from google-auth>=2.13.0->pandas-gbq) (4.9.1)
Requirement already satisfied: google-cloud-core<3.0.0,>=2.4.1 in /home/runner/.local/lib/python3.12/site-packages (from google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (2.4.3)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.0.0 in /home/runner/.local/lib/python3.12/site-packages (from google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (2.7.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /usr/lib/python3/dist-packages (from google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (2.8.2)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (1.74.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (1.74.0)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /home/runner/.local/lib/python3.12/site-packages (from google-resumable-media<3.0.0,>=2.0.0->google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (1.7.1)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth>=2.13.0->pandas-gbq) (0.4.8)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.7.0->pandas-gbq)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata
     - 11.1 kB ? 0:00:00
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=1.1.4->pandas-gbq) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/runner/.local/lib/python3.12/site-packages (from pandas>=1.1.4->pandas-gbq) (2025.2)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.7.0->pandas-gbq) (3.2.2)
Downloading pandas_gbq-0.29.2-py3-none-any.whl
   - 41.0 kB 178.6 MB/s 0:00:00
Downloading db_dtypes-1.4.3-py3-none-any.whl
   - 18.1 kB 49.8 MB/s 0:00:00
Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl
   - 19.1 kB 110.0 MB/s 0:00:00
Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl
   / 42.8 MB 216.1 MB/s 0:00:00
Downloading pydata_google_auth-1.9.1-py2.py3-none-any.whl
   - 15.6 kB 8.1 MB/s 0:00:00
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl
   - 24.2 kB 145.4 MB/s 0:00:00
Installing collected packages: requests-oauthlib, pyarrow, db-dtypes, google-auth-oauthlib, pydata-google-auth, pandas-gbq

Successfully installed db-dtypes-1.4.3 google-auth-oauthlib-1.2.2 pandas-gbq-0.29.2 pyarrow-21.0.0 pydata-google-auth-1.9.1 requests-oauthlib-2.0.0
